from e3.anod.loader import spec
import os

class base_gcc(spec("binary_install")):
    @property
    def version(self):
        if self.host_is_macos_arm:
            return "15.1.0-2"
        else:
            return "15.2.0-1"

    @property
    def tarball(self):
        return "gnat-%s-%s.tar.gz" % (self.env.platform, self.version)

    @property
    def url(self):
        if not self.host_is_macos_arm:
            return "https://github.com/alire-project/GNAT-FSF-builds/releases/download/gnat-%s/%s" \
                % (self.version, self.tarball)
        else:
            return "https://github.com/AldanTanneo/GNAT-FSF-builds/releases/download/gnat-15.2.0-2/gnat-aarch64-darwin-15.2.0-2.tar.gz"
    
    def setenv(self, *args, **kwargs):
        super().setenv(*args, **kwargs)
        if self.host_is_macos_arm:
            sdkroot = "/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk"

            self.env.add_search_path("LD_LIBRARY_PATH", f"{sdkroot}/usr/lib")
            self.env.add_search_path("LIBRARY_PATH", f"{sdkroot}/usr/lib")
            self.env.add_search_path("C_INCLUDE_PATH", f"{sdkroot}/usr/include")
            self.env.add_search_path("CPLUS_INCLUDE_PATH", f"{sdkroot}/usr/include")

            os.environ["LDFLAGS"] = f"-L{sdkroot}/usr/lib"
