import os

from e3.anod.helper import Make, text_replace
from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.fs import sync_tree, cp
import e3.os.process


class GNATLLVM(spec("gh-artifact")):
    version = "26.2"
    tarball = "gnatllvm-fsf-%s.zip" % version

    gcc_version = "16.1.0"
    gcc_tarball = "gcc-%s.tar.gz" % gcc_version
    llvmbindings_version = "19"
    llvmbindings_tarball = "llvmbindings-%s.zip" % llvmbindings_version

    @property
    def exec_suffix(self):
        if self.env.host.os.name == "windows":
            return ".exe"
        else:
            return ""

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/gnat-llvm/archive/refs/heads/%s.zip"
                % self.version,
            ),
            self.HTTPSSourceBuilder(
                name=self.gcc_tarball,
                url="https://gcc.gnu.org/pub/gcc/releases/gcc-%s/%s"
                % (self.gcc_version, self.gcc_tarball),
            ),
            self.HTTPSSourceBuilder(
                name=self.llvmbindings_tarball,
                url="https://github.com/AdaCore/llvm-bindings/archive/refs/heads/llvm-%s.zip"
                % self.llvmbindings_version,
            ),
        ]

    @property
    def build_source_list(self):
        return [
            Anod.Source(name=self.tarball, publish=True, dest="gnat-llvm"),
            Anod.Source(name=self.gcc_tarball, publish=True, dest="gcc"),
            Anod.Source(
                name=self.llvmbindings_tarball, publish=True, dest="llvm-bindings"
            ),
        ]

    @property
    def build_deps(self):
        return [
            Anod.Dependency("llvm", track=True),
            Anod.Dependency("base_gcc", track=True),
            Anod.Dependency("gpr2", track=True),
            Anod.Dependency("zlib", track=True),
            Anod.Dependency("zstd", track=True),
        ]

    def prepare_build_tree(self):
        """
        Setup build tree - copy all necessary components and apply patches
        """

        # GNAT-LLVM

        sync_tree(
            os.path.join(
                self["SRC_DIR"],
                "gnat-llvm",
            ),
            os.path.join(
                self["BUILD_DIR"],
            ),
        )

        # GNAT sources from FSF GCC

        sync_tree(
            os.path.join(self["SRC_DIR"], "gcc"),
            os.path.join(self["BUILD_DIR"], "llvm-interface", "gcc"),
        )

        sync_tree(
            os.path.join(
                self["SRC_DIR"],
                "gcc",
                "gcc",
                "ada",
            ),
            os.path.join(self["BUILD_DIR"], "llvm-interface", "gnat_src"),
        )

        # LLVM bindings

        sync_tree(
            os.path.join(
                self["SRC_DIR"],
                "llvm-bindings",
            ),
            os.path.join(self["BUILD_DIR"], "llvm-bindings"),
        )

        gnatvsn_ads = os.path.join(
            self["BUILD_DIR"], "llvm-interface", "gnat_src", "gnatvsn.ads"
        )
        text_replace(
            gnatvsn_ads,
            [
                (
                    r' "GNAT Lib v"',
                    # Insert a newline to prevent style warnings
                    r'\n      "GNAT-LLVM Lib v"',
                )
            ],
        )

        llvm_wrapper_cc = os.path.join(
            self["BUILD_DIR"], "llvm-interface", "llvm_wrapper.cc"
        )
        text_replace(
            llvm_wrapper_cc,
            [
                (
                    '#include "gnat-llvm-config.h"',
                    '// #include "gnat-llvm-config.h"',
                )
            ],
        )

        llvm_interface_mk = os.path.join(
            self["BUILD_DIR"], "llvm-interface", "Makefile"
        )
        text_replace(
            llvm_interface_mk,
            [
                (
                    r"GPRBUILD=gprbuild -v -n",
                    r"GPRBUILD=gprbuild -v",
                ),
                (
                    "LDFLAGS=",
                    "LDFLAGS=-v -fuse-ld=lld ",
                ),
            ],
        )

    def artifact_build(self):
        # This spec inherit from gh-artifact and therefore has a different
        # build method.
        self.prepare_build_tree()

        for m in self.deps:
            self.deps[m].setenv()

        llvm_target = self.shell(
            os.path.join(
                self.deps["llvm"]["INSTALL_DIR"], "bin", "clang" + self.exec_suffix
            ),
            "-target",
            self.env.target.triplet,
            "-dumpmachine",
            output = e3.os.process.PIPE
        ).out.strip()
        print(llvm_target)
        if self.env.target.os.name == "darwin":
            llvm_target = f"{self.env.target.cpu.name}-apple-darwin"

        makefile = os.path.join(self["BUILD_DIR"], "Makefile")
        make = Make(self, makefile=makefile, exec_dir=self["BUILD_DIR"])
        make.set_var("target", self.env.target.triplet)
        make.set_var("llvm_target", llvm_target)

        try:
            make("automated")
        except BaseException:
            make("automated")

        sync_tree(
            os.path.join(self["BUILD_DIR"], "llvm-interface", "bin"),
            os.path.join(self["INSTALL_DIR"], "bin"),
        )
        sync_tree(
            os.path.join(self["BUILD_DIR"], "llvm-interface", "lib"),
            os.path.join(self["INSTALL_DIR"], "lib"),
        )

        cp(
            os.path.join(
                self.deps["llvm"]["INSTALL_DIR"], "bin", "clang-19" + self.exec_suffix
            ),
            os.path.join(self["INSTALL_DIR"], "bin", "clang" + self.exec_suffix),
        )

        def cp_bin(bin):
            cp(
                os.path.join(self.deps["llvm"]["INSTALL_DIR"], "bin", bin),
                os.path.join(self["INSTALL_DIR"], "bin", bin),
            )

        cp_bin("lld" + self.exec_suffix)
        cp_bin("wasm-ld" + self.exec_suffix)

        if self.env.host.os.name == "linux":
            cp_bin("ld.lld")
        elif self.env.host.os.name == "windows":
            cp_bin("lld-link.exe")
        elif self.env.host.os.name == "darwin":
            cp_bin("ld64.lld")
