from e3.anod.spec import Anod
from e3.anod.loader import spec
from e3.fs import sync_tree, mkdir

import os
import time


class Libadalang(spec("common")):
    @property
    def version(self):
        return "26.0.0"

    @property
    def branch(self):
        return "master"

    @property
    def tarball(self):
        return "libadalang-%s.tar.gz" % self.branch
    
    @property
    def is_src_build(self):
        return "src" in self.parsed_qualifier

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/AdaCore/libadalang/archive/refs/heads/%s.tar.gz"
                % self.branch,
            ),
        ]

    @property
    def build_source_list(self):
        return [
            Anod.Source(name=self.tarball, publish=True, dest=""),
        ]

    @property
    def build_deps(self):
        if self.is_src_build:
            return [
                Anod.Dependency("libgpr", track=True),
                Anod.Dependency("gnatcoll", track=True),
                Anod.Dependency("gnatcoll-bindings", track=True),
                Anod.Dependency("adasat", track=True),
                Anod.Dependency("prettier_ada"),
                Anod.Dependency("vss_text"),
                Anod.Dependency("langkit_support"),
                Anod.Dependency("gmp", qualifier="shared_lib"),
                Anod.Dependency("langkit", track=True),
            ]
        else:
            return [
                Anod.Dependency("base_gcc", track=True),
                Anod.Dependency("gprbuild", track=True),
                Anod.Dependency("libgpr", track=True),
                Anod.Dependency("adasat", track=True),
                Anod.Dependency("libgpr2"),
                Anod.Dependency("gnatcoll", track=True),
                Anod.Dependency("gnatcoll-bindings", track=True),
                Anod.Dependency("langkit_support", track=True),
                Anod.Dependency("xmlada", track=True),
                Anod.Dependency("prettier_ada", track=True),
                Anod.Dependency("vss_text", track=True),
            ]

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        in_artifact = os.path.join(
            self.spec_dir, "..", "in_artifacts", "libadalang-src"
        )
        os.makedirs(in_artifact, exist_ok=True)

        if self.is_src_build:
            date_str = time.strftime("%Y%m%d", time.gmtime())
            self.shell(
                "python",
                "-m",
                "langkit.scripts.lkm",
                "generate",
                "--portable-project",
                "--version=%s" % self.version,
                "--build-date=%s" % date_str,
                cwd=self["SRC_DIR"],
            )
            sync_tree(os.path.join(self["SRC_DIR"], "build"), self["INSTALL_DIR"])
            sync_tree(self["INSTALL_DIR"], in_artifact)
            self.clean()
            return
        else:
            mkdir(os.path.join(self["SRC_DIR"], "build"))
            while not os.path.isfile(os.path.join(in_artifact, "libadalang.gpr")):
                subdir = os.listdir(in_artifact)[0]
                in_artifact = os.path.join(in_artifact, subdir)
            sync_tree(in_artifact, os.path.join(self["SRC_DIR"], "build"))

        gpr_file = os.path.join(self["SRC_DIR"], "build", "libadalang.gpr")
        build_mode = "prod"

        for library_type in ["static"]:
            self.shell(
                "gprbuild",
                "-p",
                "-P",
                gpr_file,
                "-j" + str(self.jobs),
                "--relocate-build-tree=" + library_type,
                "-XBUILD_MODE=" + build_mode,
                "-XLIBRARY_TYPE=" + library_type,
            )

            self.shell(
                "gprinstall",
                "-f",
                "-p",
                "-P",
                gpr_file,
                "--relocate-build-tree=" + library_type,
                "--prefix=" + self["INSTALL_DIR"],
                "-XBUILD_MODE=" + build_mode,
                "-XLIBRARY_TYPE=" + library_type,
                "--build-var=LIBRARY_TYPE",
                "--build-name=" + library_type,
            )

        self.clean()
