from e3.anod.loader import spec
from e3.fs import sync_tree
from e3.anod.spec import Anod
import os

class LLVM(spec("binary_install")):
    @property
    def major_version(self):
        return "19"

    @property
    def version(self):
        return "19.1.7"

    @property
    def platform(self):
        if self.env.host.os.name == "windows":
            return "x86_64-pc-windows-msvc"
        if self.env.host.os.name == "darwin":
            if self.host_is_macos_arm:
                return "macOS-ARM64"
            else:
                return "macOS-X64"
        else:
            if self.env.host.cpu.name == "x86_64":
                return "linux-X64"
            else:
                return "aarch64-linux-gnu"

    @property
    def tool(self):
        if self.env.host.os.name == "windows" or (self.env.host.os.name == "linux" and self.env.host.cpu.name == "aarch64"):
            return "clang+llvm"
        else:
            return "LLVM"

    @property
    def tarball(self):
        return f"{self.tool}-{self.version}-{self.platform}.tar.xz"

    @property
    def url(self):
        return f"https://github.com/llvm/llvm-project/releases/download/llvmorg-{self.version}/{self.tarball}"
