from e3.os.fs import cd
from e3.fs import sync_tree
from e3.anod.helper import Make
from e3.anod.spec import Anod
from e3.anod.loader import spec

import os

class Zstd(spec("common")):
    @property
    def version(self):
        return "1.5.7"

    @property
    def tarball(self):
        return "zstd-%s.tar.gz" % self.version

    @property
    def source_pkg_build(self):
        return [
            self.HTTPSSourceBuilder(
                name=self.tarball,
                url="https://github.com/facebook/zstd/releases/download/v%s/%s"
                % (self.version, self.tarball),
            ),
        ]

    @property
    def build_source_list(self):
        return [
            Anod.Source(name=self.tarball, publish=True, dest=""),
        ]

    @property
    def build_deps(self):
        return [Anod.Dependency("base_gcc")]

    def setenv(self):
        self.env.add_search_path(
            "C_INCLUDE_PATH", os.path.join(self["INSTALL_DIR"], "include")
        )
        self.env.add_search_path(
            "LIBRARY_PATH", os.path.join(self["INSTALL_DIR"], "lib")
        )

    @Anod.primitive()
    def build(self):
        for m in self.deps:
            self.deps[m].setenv()

        sync_tree(self["SRC_DIR"], self["BUILD_DIR"])
        cd(self["BUILD_DIR"])

        make = Make(self, exec_dir=self["BUILD_DIR"])
        make.set_var("prefix", self["INSTALL_DIR"])
        make(jobs=self.jobs)
        make("install", jobs=1)

        self.clean()
